
jdbc.driverClass=com.mysql.jdbc.Driver
#数据库地址,这里要根据自己的情况，
jdbc.connectionURL=jdbc:mysql://localhost:3306/task4?characterEncoding=utf8&rewriteBatchedStatements=true&autoReconnect=true
#用户名
jdbc.userId=root
#密码
jdbc.password=twr
